IDSR.CondorReader.Lib.WPF/Viewer/MainTabs/MonthlyPurchasesTab1.xaml

<UserControl x:Class="IDSR.CondorReader.Lib.WPF.Viewer.MainTabs.MonthlyPurchasesTab1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDSR.CondorReader.Lib.WPF.Viewer.MainTabs"
             xmlns:int="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sdk="clr-namespace:Repo2.SDK.WPF45.UserControls;assembly=Repo2.SDK.WPF45"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <Style TargetType="sdk:DualText">
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel>
            <StackPanel DockPanel.Dock="Left"
                        Orientation="Horizontal"
                        >
                <ComboBox ItemsSource="{Binding Months}"
                          SelectedValue="{Binding Month, UpdateSourceTrigger=PropertyChanged}"
                          ItemStringFormat="MMMM yyyy"
                          DockPanel.Dock="Left"
                          >
                    <int:Interaction.Triggers>
                        <int:EventTrigger EventName="SelectionChanged">
                            <int:InvokeCommandAction Command="{Binding QueryCmd}" />
                        </int:EventTrigger>
                    </int:Interaction.Triggers>
                </ComboBox>

                <Button Content="Query"
                        Command="{Binding QueryCmd}"
                        />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        >
                <!--<sdk:DualText Text1="vatable sales"
                              Text2="{Binding VatableSales, StringFormat=N2}"
                              />
                <sdk:DualText Text1="VAT exempt"
                              Text2="{Binding VatExempt, StringFormat=N2}"
                              />
                <sdk:DualText Text1="output VAT"
                              Text2="{Binding OutputVat, StringFormat=N2}"
                              />
                <sdk:DualText Text1="month total"
                              Text2="{Binding MonthlyTotal, StringFormat=N2}"
                              />-->
            </StackPanel>
        </DockPanel>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding DailyRows}"
                  Style="{StaticResource dgBase1}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="date"
                                    Binding="{Binding Date, StringFormat=MMM d}"
                                    ElementStyle="{StaticResource dgColRight}"
                                    />
                <DataGridTextColumn Header="daily total"
                                    Binding="{Binding DailyTotal, StringFormat=N2}"
                                    ElementStyle="{StaticResource dgColRight}"
                                    />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Orders}"
                                      Style="{StaticResource dgBase1}"
                                      >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="supplier"
                                                        Binding="{Binding Order.Description}"
                                                        />
                                    <DataGridTextColumn Header="order total"
                                                        Binding="{Binding Order.NetTotal, StringFormat=N2}"
                                                        ElementStyle="{StaticResource dgColRight}"
                                                        />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <xtk:BusyIndicator Grid.RowSpan="2"
                           IsBusy="{Binding IsBusy}"
                           />
    </Grid>
</UserControl>
