IDSR.CondorReader.Lib.WPF/Viewer/MainTabs/MonthlySalesTab1.xaml

<UserControl x:Class="IDSR.CondorReader.Lib.WPF.Viewer.MainTabs.MonthlySalesTab1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDSR.CondorReader.Lib.WPF.Viewer.MainTabs"
             xmlns:int="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sdk="clr-namespace:Repo2.SDK.WPF45.UserControls;assembly=Repo2.SDK.WPF45"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <Style TargetType="sdk:DualText">
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel>
            <ComboBox ItemsSource="{Binding Dates}"
                      SelectedValue="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                      ItemStringFormat="MMMM yyyy"
                      DockPanel.Dock="Left"
                      >
                <int:Interaction.Triggers>
                    <int:EventTrigger EventName="SelectionChanged">
                        <int:InvokeCommandAction Command="{Binding QueryCmd}" />
                    </int:EventTrigger>
                </int:Interaction.Triggers>
            </ComboBox>
            
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        >
                <sdk:DualText Text1="vatable sales"
                              Text2="{Binding VatableSales, StringFormat=N2}"
                              />
                <sdk:DualText Text1="output VAT"
                              Text2="{Binding OutputVat, StringFormat=N2}"
                              />
                <sdk:DualText Text1="month total"
                              Text2="{Binding MonthlyTotal, StringFormat=N2}"
                              />
            </StackPanel>
        </DockPanel>
        

        
        <Grid Grid.Row="1">
            
            <DataGrid ItemsSource="{Binding DailyRows}"
                      Style="{StaticResource dgBase1}"
                      x:Name="dgDays"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="date"
                                        Binding="{Binding Date, StringFormat=MMM d}"
                                        ElementStyle="{StaticResource dgColRight}"
                                        />
                    <DataGridTextColumn Header="vatable sales"
                                        Binding="{Binding VatableSales, StringFormat=N2}"
                                        ElementStyle="{StaticResource dgColRight}"
                                        />
                    <DataGridTextColumn Header="output VAT"
                                        Binding="{Binding OutputVat, StringFormat=N2}"
                                        ElementStyle="{StaticResource dgColRight}"
                                        />
                    <DataGridTextColumn Header="daily total"
                                        Binding="{Binding DailyTotal, StringFormat=N2}"
                                        ElementStyle="{StaticResource dgColRight}"
                                        />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding Terminals}"
                                          Style="{StaticResource dgBase1}"
                                          x:Name="dgTerms"
                                          >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="POS"
                                                            Binding="{Binding Terminal}"
                                                            ElementStyle="{StaticResource dgColCenter}"
                                                            />
                                        <DataGridTextColumn Header="vatable sales"
                                                            Binding="{Binding VatableSales, StringFormat=N2}"
                                                            ElementStyle="{StaticResource dgColRight}"
                                                            />
                                        <DataGridTextColumn Header="terminal total"
                                                            Binding="{Binding TerminalTotal, StringFormat=N2}"
                                                            ElementStyle="{StaticResource dgColRight}"
                                                            Visibility="Collapsed"
                                                            />
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Expander IsExpanded="False">
                                                        <DataGrid ItemsSource="{Binding Transactions}"
                                                                  Style="{StaticResource dgBase1}"
                                                                  >
                                                            <DataGrid.Columns>
                                                                <DataGridTextColumn Header="transaction"
                                                                                    Binding="{Binding TransactionNo, StringFormat=N0}"
                                                                                    ElementStyle="{StaticResource dgColCenter}"
                                                                                    />
                                                                <DataGridTextColumn Header="transaction total"
                                                                                    Binding="{Binding TransactionTotal, StringFormat=N2}"
                                                                                    ElementStyle="{StaticResource dgColRight}"
                                                                                    />
                                                                <DataGridTemplateColumn>
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <Expander IsExpanded="False">
                                                                                <DataGrid ItemsSource="{Binding Lines}"
                                                                                          Style="{StaticResource dgBase1}"
                                                                                          >
                                                                                    <DataGrid.Columns>
                                                                                        <DataGridTextColumn Header="product"
                                                                                                            Binding="{Binding Product.Description}"
                                                                                                            ElementStyle="{StaticResource dgColLabel}"
                                                                                                            />
                                                                                        <DataGridTextColumn Header="qty"
                                                                                                            Binding="{Binding Qty, StringFormat=N2}"
                                                                                                            ElementStyle="{StaticResource dgColRight}"
                                                                                                            />
                                                                                        <DataGridTextColumn Header="SRP"
                                                                                                            Binding="{Binding ScannedSRP, StringFormat=N2}"
                                                                                                            ElementStyle="{StaticResource dgColRight}"
                                                                                                            />
                                                                                        <DataGridTextColumn Header="discounted"
                                                                                                            Binding="{Binding DiscountedPrice, StringFormat=N2}"
                                                                                                            ElementStyle="{StaticResource dgColRight}"
                                                                                                            />
                                                                                        <DataGridTextColumn Header="line total"
                                                                                                            Binding="{Binding LineTotal, StringFormat=N2}"
                                                                                                            ElementStyle="{StaticResource dgColRight}"
                                                                                                            />
                                                                                    </DataGrid.Columns>
                                                                                </DataGrid>
                                                                            </Expander>
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </Expander>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            
        </Grid>
        

        <xtk:BusyIndicator Grid.RowSpan="2"
                           IsBusy="{Binding IsBusy}"
                           />
    </Grid>
</UserControl>
