IDSR.CondorReader.Lib.WPF/Viewer/DataGrids/ReceivingLinesTable1.xaml

<UserControl x:Class="IDSR.CondorReader.Lib.WPF.Viewer.DataGrids.ReceivingLinesTable1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDSR.CondorReader.Lib.WPF.Viewer.DataGrids"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <DataGrid ItemsSource="{Binding }"
              Style="{StaticResource dgBase1}"
              x:Name="dg"
              >
        <DataGrid.Columns>
            <DataGridTextColumn Header="SKU"           Binding="{Binding Description                       }" ElementStyle="{StaticResource dgColLeft}" />
            <DataGridTextColumn Header="UoM"           Binding="{Binding UoM                               }" ElementStyle="{StaticResource dgColCenter}" />
            <DataGridTextColumn Header="cs cost"       Binding="{Binding UnitCost         , StringFormat=N2}" ElementStyle="{StaticResource dgColRight}" />
            <DataGridTextColumn Header="cs qty"        Binding="{Binding qty              , StringFormat=N2}" ElementStyle="{StaticResource dgColRight}" />
            <DataGridTextColumn Header="extended"      Binding="{Binding extended         , StringFormat=N2}" ElementStyle="{StaticResource dgColRight}" />
            <DataGridTextColumn Header="pcs qty"       Binding="{Binding totalqtypurchased, StringFormat=N2}" ElementStyle="{StaticResource dgColRight}" />
            <DataGridTextColumn Header="DiscountCode1" Binding="{Binding DiscountCode1                     }" ElementStyle="{StaticResource dgColCenter}" />
            <DataGridTextColumn Header="DiscountCode2" Binding="{Binding DiscountCode2                     }" ElementStyle="{StaticResource dgColCenter}" />
            <DataGridTextColumn Header="DiscountCode3" Binding="{Binding DiscountCode3                     }" ElementStyle="{StaticResource dgColCenter}" />
            <DataGridTextColumn Header="DiscAmount1"   Binding="{Binding DiscAmount1      , StringFormat=N2}" ElementStyle="{StaticResource dgColRight}" />
            <DataGridTextColumn Header="DiscAmount2"   Binding="{Binding DiscAmount2      , StringFormat=N2}" ElementStyle="{StaticResource dgColRight}" />
            <DataGridTextColumn Header="DiscAmount3"   Binding="{Binding DiscAmount3      , StringFormat=N2}" ElementStyle="{StaticResource dgColRight}" />
            <DataGridTextColumn Header="VAT"           Binding="{Binding VAT              , StringFormat=N2}" ElementStyle="{StaticResource dgColRight}" />
            <DataGridTextColumn Header="DiscValue1"    Binding="{Binding DiscValue1                        }" ElementStyle="{StaticResource dgColRight}" />
            <DataGridTextColumn Header="DiscValue2"    Binding="{Binding DiscValue2                        }" ElementStyle="{StaticResource dgColRight}" />
            <DataGridTextColumn Header="DiscValue3"    Binding="{Binding DiscValue3                        }" ElementStyle="{StaticResource dgColRight}" />
            <DataGridCheckBoxColumn Header="Percent1"  Binding="{Binding Percent1 , Mode=OneWay}" Visibility="Collapsed" />
            <DataGridCheckBoxColumn Header="Percent2"  Binding="{Binding Percent2 , Mode=OneWay}" Visibility="Collapsed" />
            <DataGridCheckBoxColumn Header="Percent3"  Binding="{Binding Percent3 , Mode=OneWay}" Visibility="Collapsed" />
            <DataGridCheckBoxColumn Header="DiscPlus1" Binding="{Binding DiscPlus1, Mode=OneWay}" Visibility="Collapsed" />
            <DataGridCheckBoxColumn Header="DiscPlus2" Binding="{Binding DiscPlus2, Mode=OneWay}" Visibility="Collapsed" />
            <DataGridCheckBoxColumn Header="DiscPlus3" Binding="{Binding DiscPlus3, Mode=OneWay}" Visibility="Collapsed" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
